
  $page-bg: #ffffff;
  // $page-bg: linear-gradient(180deg, #FBFBFB 0%, #F8F4F1 100%);
  // $page-bg: llinear-gradient(180deg, #ffffff 100%, #ffffff 100%);
  // $red_color: hsl(360, 77%, 56%);
  // $submit_btn: hsl(213, 83%, 21%);
  // $section_bg:hsl(180, 17%, 95%);

  // 111d43,093161s

  // slider learner reviews

  // $swiper-theme-color: #40128B !important;
  // $swiper-navigation-color: #40128B !important;
  // $swiper-navigation-size: 24px !important;

  // shadow (plan, benefit)
  $benefitSection-shadow: 0px 4px 4px 0px #00000040;

  // Hero Section
  $heroSection-bg: linear-gradient(180deg, #E9F5FF 2.31%, rgba(220, 240, 255, 0.03) 107.98%);

  // Benefit Section
  $benefitSection-bg: linear-gradient(180deg, rgba(86, 212, 255, 0.76) 0%, #004985 100%);

  // Plans Section
  $planSection-bg: linear-gradient(180deg, rgba(220, 240, 255, 0.03) 0%, rgba(233, 245, 255, 0.75635) 99.99%, rgba(233, 245, 255, 0.76) 100%);
  $planDark-bg: #0C5795;

  // Footer Section

  $footerSection-bg: linear-gradient(180deg, rgba(0, 114, 201, 0.65) 0%, #004985 100%);
  $newletter-bg: linear-gradient(180deg, #F5FBFF 0%, #E2F3FF 100%);






