// variables
  $prime-heading: 'Montserrat';
  $prime-text: 'Montserrat';
  $prime-light: 'Montserrat-light';
  $secondary-heading: 'Helvetica';
  $secondary-text: 'Helvetica-light';
  $element-Heading: 'raleway-bold';
  $para-font: 'Raleway';


// fonts
@font-face {
  font-family: 'helvetica';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica'), url('fonts/helvetica-regular-webfont.woff') format('woff'), url('fonts/helvetica-regular-webfont.woff2') format('woff2'),;
  }
  

  @font-face {
  font-family: 'helvetica-light';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica-light'), url('fonts/helvetica-light-webfont.woff') format('woff'), url('fonts/helvetica-light-webfont.woff2') format('woff2'),;
  }
  

  @font-face {
  font-family: 'raleway-bold';
  font-style: normal;
  font-weight: normal;
  src: local('raleway-bold'), url('fonts/raleway-bold-webfont.woff') format('woff') ,url('fonts/raleway-bold-webfont.woff2') format('woff2'),;
  }

  @font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: normal;
  src: local('Raleway'), url('fonts/raleway-regular-webfont.woff') format('woff') ,url('fonts/raleway-regular-webfont.woff2') format('woff2'),;
  }

  @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  src: local('Montserrat'), url('fonts/montserrat-regular-webfont.woff') format('woff'), url('fonts/montserrat-regular-webfont.woff2') format('woff2'),;
  }


  @font-face {
  font-family: 'Montserrat-light';
  font-style: normal;
  font-weight: normal;
  src: local('Montserrat-light'), url('fonts/montserrat-light-webfont.woff') format('woff'), url('fonts/montserrat-light-webfont.woff2') format('woff2'),;
  }




