@use '../../utilities' as u; 

#aboutSection {
    position: relative;
    display: flex;
    padding-top: 4pc;
    // margin-block: -6pc;
    // padding: 16pc 0;
    // background: url("../../assets/img/about/aboutbgshape.svg");
    // background-position: center;
    // background-size: cover;
    // background-repeat: no-repeat;

    &::after {
        content: "";
        position: absolute;
        top: -120px;
        z-index: 1;
        // background: url("../../assets/img/about/aboutbgshape.svg");
        background: linear-gradient(90deg, rgba(220, 220, 220, 0.22) 0%, rgba(220, 220, 220, 0.22) 100%);
        clip-path: polygon(0% 1%, 46% 27%, 99% 1%, 99% 99%, 49% 77%, 1% 99%);
        clip-path: polygon(0% 0%, 50% 20%, 100% 0%, 100% 100%, 50% 67%, 0% 100%);
        // background-position: center;
        // background-size: 100%;
        // background-repeat: no-repeat;
        width: 100%;
        height: 100vh;

    }


    .aboutContent {
        position: relative;
        z-index: 2;
        display: flex;

        .left {
            flex: 0 0 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            .aboutLogo {

                img {
                    width: 30pc;
                    height: auto;
                }
            }
        }

        .right {
            flex: 0 0 50%;

            .startContent {

                p {
                    text-align: start;
                    font-size: 14px;
                    font-weight: 300;
                }
            }

        }
    }

}