@use '../../utilities' as u;

$overlay-transition: 15s;
$border-transition: 15s;
$overlay-transition: 15s;

#benefitSection {


    .benefitHeroSection {
        display: flex;
        flex: 0 0 93.33%;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 110px;
        padding: 40px 0px 40px 60px;
        border-radius: 30px;
        background: linear-gradient(180deg, rgba(86, 212, 255, 0.76) 0%, #004985 100%);
        box-shadow: 0px 4px 4px 0px #00000040;


        .lightTitle {
            flex: 0 1 18%;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            
            h2 {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                color: #ffffff;

                &::after {
                    content: '';
                    background: #fff;
                    width: 130px;
                    height: 3px;
                }
            }

            p {
                color: #ffffff;
                font-size: 15px;
                text-align: start;
                margin: 0;
            }
        }


        // fancy box
        .fancyCard___box {
            position: relative;
            flex: 0 1 85%;
            display: flex;
            justify-content: end;

            .fancyCard {
                position: relative;
                flex: 0 0 27.33%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                &___media {
                    margin-bottom: 10px;
                    img {
                        width: 62px;
                        height: auto;
                    }
                }

                &___body {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    h3 {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        font-size: 18px;
                        font-weight: 400;
                        color: #ffffff;
                        text-align: center;
                        margin: 0;

                        &::after {
                            content: '';
                            background: #ffffff;
                            // display: block;
                            width: 48px;
                            height: 3px;
                            border-radius: 30px;
                            margin: 8px auto;
                        }

                    }

                    p{
                        font-size: 12px;
                        font-weight: 400;
                        color: #ffffff;
                        text-align: center;
                        padding: 0 60px;
                        margin: 0;
                    }
                }
            }

            .darkbg-shield {
                // background-color: #292929;
                background-color: #000000;
                background-image: url("../../assets/img/shieldlight.svg");
                background-size: 216%;
                background-position: center 50%;
                background-repeat: no-repeat;
                opacity: 0.98;
                margin-top: -90px;
                margin-bottom: -90px;
                margin-block: -90px;
                align-content: center;
                border-radius: 20px;
                box-shadow: -9px -8px 10px 0px rgba(0, 0, 0, 0.12);
                transition: all 5ms ease;
            }

        }

    }

    .fancyIcon___box{
        display: grid;
        // grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(4, minmax(260px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 90px;
        grid-row-gap: 40px;
        justify-items: stretch;


        .fancyIcon___Card {
            display: flex;
            flex-direction: row;
            align-items: center;

            .media {
                margin: 0;
                margin-right: 10px;
                img {
                    width: 62px;
                    height: auto;
                }
            }

            .title {
                font-family:  u.$para-font;
                font-size: 14px;
                font-weight: 600;
                line-height: 1.6;
                // background: -webkit-linear-gradient(0deg, #212121, #212121),
                // -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
                // -webkit-background-clip: text;
                // -webkit-text-fill-color: transparent;
                color:  #212121;
            }
        }

    }


}