@use '../../utilities' as u;

#fotterSection {
    padding: 0 0 0 0;
    position: relative;
    display: flex;


    &::after {
        content: '';
        // display: inline-block;
        position: absolute;
        inset: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0% 0%, 100% 33.75%, 100% 100%, 0% 100%);
        background: linear-gradient(180deg, rgba(0, 114, 201, 0.65) 0%, #004985 100%);
        width: 100%;
        height: 100dvh;
    }


    // newsletter
    .newsLetter {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
        padding: 40px 0;
        margin-left: 4pc;
        margin-right: 4pc;
        background: linear-gradient(180deg, #F5FBFF 0%, #E2F3FF 100%);
        border-radius: 16px;
        box-shadow: 0px 4px 4px 0px #7BC6FF36;

        .head {
            width: max-content;
            margin-bottom: 20px;

            h2 {
                font-size: 28px;
                font-weight: 700;
                line-height: 1.5;
                color: #3B89C4;
                text-align: center;
                margin-bottom: 0;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.5;
                color: #757575;
                text-align: center;
                width: 60%;
                margin: 0 auto;
            }
        }

        .newsInputs{
            max-width: 756px;
            width: 100%;

            input.form-control:focus {
                box-shadow: -2px 0px 0 2px #5380a52e !important;
            }

            input {
                height: 52px;
                background: #ffffff;
                color: #3A3A3AD9;
                font-family: u.$para-font;
                font-weight: 300;
                font-size: 14px;
                padding: 0.375rem 1.5rem;
                border: 1px solid #fff;
                border-radius: 24px 0px 0px 24px;
            }

            .btnSubs {
                height: 52px;
                font-family: u.$para-font;
                font-weight: 300;
                font-size: 14px;
                color: #ffffff;
                background: #004985;
                border-radius: 0px 24px 24px 0px;
            }

        }

    }

    // Need Help
    .needHelp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;

        .nh_left {
            display: flex;
            align-items: center;

            .media {
                margin-right: 10px;
                img {
                    width: 64px;
                    height: 64px;
                }
            }
            
            .content {

                h2 {
                    font-size: 28px;
                    line-height: 1.5;
                    color: #ffffff;
                    margin: 0;
                }

                p {
                    font-size: 14px;
                    line-height: 1.5;
                    color: #ffffff;
                    margin: 0;
                }
            }
        }

        .nh_right {
            
            a {
                color: #000;
            }

            h1 {
                font-size: 48px;
                font-weight: 700;
                line-height: 1.5;
                background: radial-gradient(118.54% 4344.84% at 103.71% 50%, #FBFBFD 7.29%, #C8D4DA 24.48%, #FFFFFF 43.5%, #AEC0CE 53.26%, #E3E9EE 65.87%, #FAFBFC 70.89%, #D6DFE6 86.14%, #B8C9D3 92.19%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                // text-shadow: 0px 4px 0px  #00000040;
                // filter: drop-shadow(2px 1px 0px #000001);
                margin: 0;
            }
        }
    }

    // footers Top Links
    .ft_logo {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 144px;
            height: auto;
        }

        p {
            font-size: 12px;
            line-height: 1.5;
            color: #ffffff;
            text-align: center;
            margin-top: 16px;
        }

        .ft_social {
            width: 100%;
            // display: flex;
            margin-top: 16px;

            ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                margin: 0;
            }

            li {}

            img {
                width: 27px;
                height: 27px;
            }

        }

    }

    .ft_links {
        position: relative;

        h3 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            font-size: 16px;
            font-family: u.$element-Heading;
            font-weight: 700;
            line-height: 1.5;
            color: #ffffff;
            margin-left: 2rem;

            &::after {
                content: '';
                height: 2px;
                width: 54px;
                background: #ffffff;
            }
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            font-size: 14px;
            font-family: u.$para-font;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
        }

        p {
            font-size: 14px;
            font-family: u.$para-font;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
        }

        img {
            width: 27px;
            height: 27px;
        }
    }

    // footers Middle Links
    .ft_medias {
        width: 100%;
        padding: 30px 0;
        border-bottom: 1px solid #ffffff;
        
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        li {
            margin-left: 54px;
        }
        
        li:nth-child(1) {
            margin-left: 0;
        }
        
        img {
            width: 180px;
            height: auto;
        }

    }

    // footer Bottom Links
    .ft_bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;

        .left {
            flex: 0 0 50%;

            ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            li {
                margin: 0;
                display: flex;
                align-items: center;

                &::after {
                    content: '';
                    height: 14px;
                    width: 2px;
                    margin: 0 1rem;
                    display: inline-block;
                    background: #ffffff;
                }

                &:nth-child(3):after {
                    display: none;
                }
            }

            a {
                font-size: 14px;
                font-family: u.$para-font;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
            }
        }

        .right {
            display: flex;
            flex-direction: column;

            .copyRight {

                p {font-size: 14px;
                    font-family: u.$para-font;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #ffffff;}
                    margin: 0;
            }

            .payModes {
                text-align: end;
                img {
                    width: 212px;
                    height: 25px;
                }
            }

        }

    }

}