@use '../../utilities' as u;


#heroSection {
    background: linear-gradient(180deg, #E9F5FF 2.31%, rgba(220, 240, 255, 0.03) 107.98%);
    position: relative;
    padding-bottom: 90px;



    .heroSection___slider {
        position: relative;
        padding: 24px 0;
        
        .swiper{

            .swiper-button-next, .swiper-button-prev {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #004985;
                background-color: rgba(217, 217, 217, 0);
                border-radius: 50%;
            }
    
            .swiper-button-next:after, .swiper-button-prev:after {
                font-weight: 900;
                font-size: 24px;
            }
    
            .swiper-wrapper {
    
                .swiper-slide {
    
                    .hero_sliedbox{
                        //             background: linear-gradient(180deg, rgba(245, 240, 237, 0) 0%, #F5F0ED 100%),
                        // linear-gradient(0deg, #F5F0ED, #F5F0ED);
                        //             border: 1px solid hsla(23, 29%, 95%, 1);
                        // background: linear-gradient(180deg, rgba(245, 240, 237, 0) 0%, #F5F0ED 100%),linear-gradient(0deg, #ffffff, #ffffff);
                        // border: 1px solid #f7f4f33d;
                        // border: 1px solid hsla(23, 29%, 95%, 1);
                        // border-radius: 34px;
                        // border-radius: 0px 0px 34px 34px;
                        padding: 0 60px;
    
    
                        .hero_slidbox_left {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            
                
                            .hero_slidbox_left_content {
                                flex: 0 0 85%;
                                margin-bottom: 16px;

                                h2 {
                                    width: 100%;
                                    color: #3B89C4;
                                    font-family:  u.$prime-heading;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 1.3;
                                    margin: 0;
                                }
    
                                h1 {
                                    width: 100%;
                                    background: -webkit-linear-gradient(275deg, rgba(0, 179, 240, 0.51) 10.39%, #004985 70.52%);
                                    // background: linear-gradient(180deg, rgba(0, 179, 240, 0.51) 10.39%, #004985 80.52%);
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                    font-family:  u.$prime-heading;
                                    font-weight: 900;
                                    font-size: 48px;
                                    line-height: 1.3;
                                    margin: 0;
                
                                    span {
                                        color:rgb(3, 75, 143);
                                    }
                
                                }
                
                                p {
                                    font-family: u.$para-font;
                                    font-size: 14px;
                                    font-weight: 300;
                                    color:  #353535;
                                    line-height: 1.5;
                                    margin: 0;
                                    text-align: start;
                                }
                            }
                
                            .hero_slidbox_left_action {
                
                                .heroActionBtn{
                                    display: block;
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-weight: 500;
                                    font-family: u.$para-font;
                                    padding: 8px 32px;
                                    border-radius: 50px;
                                    color: #fff;
                                    background: #3B89C4;
                                    box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
                                    transition: all 0.3s ease 0s;
                                }
                            }
                
                        }
                
                
                        .hero_slidbox_right {
                            display: flex;
    
                            figure{
                                padding: 0;
                                margin: 0;
    
                                img{
                                    padding: 0;
                                    margin: 0;
                                }
                            }
    
                        }
                    }
    
                    .heroImgSlidebox {
                        border-radius: 0px 0px 34px 34px;
    
                        img {
                            border-radius: 0px 0px 34px 34px;
                            width: 100%;
                            height: auto;
                            // min-height: 27.156rem;
                        }
                    }
    
                }
            }
        }

    }


    .heroSection___gridTriCard {
        position: relative;
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, minmax(260px, 1fr));
        grid-template-rows: 1fr;
        grid-column-gap: auto;
        grid-row-gap: 0px;
        justify-items: center;

        .triCard:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
            width: 350px;
        }

        .triCard:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
            width: 350px;
        }

        .triCard:nth-child(3) {
            grid-area: 1 / 3 / 2 / 4;
            width: 350px;
        }

        .triCard{
            background: #ffffff;
            padding: 15px 15px;
            border-radius: 12px;
            box-shadow: 0px 2px 5px 0px #00000040;

            &___Title {
                margin-bottom: 12px;

                h1{
                    color: #3B89C4;
                    font-family:  u.$element-Heading;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.3;
                    margin: 0;
                }
                h1::after{
                    content: '';
                    background: #3B89C4;
                    display: block;
                    width: 20%;
                    height: 3px;
                    position: relative;
                    top: 2px;
                    border-radius: 24px;
                }
            }

            &___body {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                padding: 12px;

                .infoCards:nth-child(1){
                    grid-area: 1 / 1 / 2 / 2;
                }
                .infoCards:nth-child(2){
                    grid-area: 1 / 2 / 2 / 3; 
                }
                .infoCards:nth-child(3){
                    grid-area: 1 / 3 / 2 / 4;
                }
                .infoCards:nth-child(4){
                    grid-area: 2 / 1 / 3 / 2;
                }
                .infoCards:nth-child(5){
                    grid-area: 2 / 2 / 3 / 3;
                }
                .infoCards:nth-child(6){
                    grid-area: 2 / 3 / 3 / 4;
                }

                .infoCards {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    color: #353535;
                    font-size: 12px;
                    font-family: u.$para-font;
                    font-weight: 600;
                    line-height: 1.6;
                    cursor: pointer;
                    transition: all 0.3s ease 0s;;

                    .media {
                        margin-bottom: 5px;

                        img {
                            width: 64px;
                            height: auto;
                            display: block;
                        }
                    }
                }

                .callCard {

                    h3 {
                        font-size: 20px;
                        font-family: u.$element-Heading;
                        font-weight: 600;
                        line-height: 1.6;
                        color: #3D3D3DCC;
                        // text-align: justify;
                        margin-bottom: 16px;
                        width: 80%;
                    }

                    h2 {
                        width: 100%;
                        background: -webkit-linear-gradient(275deg, rgba(0, 179, 240, 0.51) 10.39%, #004985 70.52%);
                        // background: linear-gradient(180deg, rgba(0, 179, 240, 0.51) 10.39%, #004985 80.52%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-weight: 900;
                        font-size: 28px;
                        line-height: 1.3;
                        position: relative;
                        display: flex;
                        align-items: center;
                        // margin: 0;
                        margin-bottom: 16px;

                        &::before {
                            content: '';
                            background-image: url(../../assets/img/callNow.png);
                            background-position: center;
                            background-size: auto;
                            background-repeat: no-repeat;
                            height: 36px;
                            width: 36px;
                        }
                    }

                    .callNowbtn {
                        text-align: center;
                        font-size: 12px;
                        line-height: 1.5;
                        font-weight: 500;
                        font-family: u.$para-font;
                        padding: 8px 32px;
                        border-radius: 50px;
                        color: #fff;
                        // background: #3B89C4;
                        background: linear-gradient(360deg, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0) 100%),
linear-gradient(0deg, #00BDF2, #00BDF2);
                        transition: all 0.3s ease 0s;
                        box-shadow: 0px 4px 2px 0px #0000002B;

                    }
                }

            }
        }

        .fullCollength {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 0fr;
        }
    }

}