
@use '../../utilities' as u;

#networkSection {
    padding: 30px 0;


    .networkContent {
        display: flex;
        align-items: stretch;
        margin-block: 2pc;

        .nc_left {
            flex: 0 0 50%;

            .title {
                margin-bottom: 16px;

                h2 {
                    font-size: 28px;
                    color: #2E2C2C;
                    margin: 0;

                    span {
                        color: #3B89C4;
                    }
                }
            }

            .contentBody {
                width: 80%;
                p{
                    font-size: 14px;
                }
            }
        }

        .nc_right {
            flex: 0 0 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;        

            .nc_counterTop {
                display: flex;
                align-items: center;
                justify-content: space-around;
                // margin-block-end: 4pc;

                .nc_card {
                    flex: 0 0 124px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 124px;
                    border-radius: 16px;
                    cursor: pointer;

                    span {
                        font-size: 24px;
                        font-family: u.$prime-heading;
                        font-weight: 700;
                        line-height: 1.5;
                        color: #ffffff;
                    }

                    p {
                        font-size: 14px;
                        font-weight: 400;
                        color: #ffffff;
                        margin: 0;
                    }
                    

                    &:nth-child(1) {
                        background: linear-gradient(180deg, #F2F2F2 0%, #0A2D4A 100%);
                    }
                    &:nth-child(2) {
                        background: linear-gradient(180deg, #368BD0 0%, #003764 100%);
                    }
                    &:nth-child(3) {
                        background: linear-gradient(180deg, #074D86 0%, #0665AD 100%);
                    }

                }
            }

            .nc_counterBottom {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;

                .nc_iconCard {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;

                    img {
                        width: 62px;
                        height: 62px;
                    }

                    p {
                        margin: 0;
                    }
                }

            }

        }

    }

}