@use '../../utilities' as u;


#reviewSection {
    padding: 2pc 0;

    .swiper {
        width: 100%;
        height: 100%;
        padding-bottom: 4pc;
        padding-left: 4pc;
        padding-right: 4pc;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-next, .swiper-button-prev {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #004985;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        box-shadow: 0px 0px 0px 1px #00000014;

    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-weight: 900;
        font-size: 16px;
    }

    .swiper-button-next,.swiper-rtl .swiper-button-prev {
        right: var(--swiper-navigation-sides-offset,10px);
        left: auto;
    }

    .reviewCards {
        background: #FFFFFF;
        box-shadow: 0px 2px 2px 0px #0000001F;
        border: 1px solid #0000000F;
        border-radius: 16px;
        padding: 12px 14px;
        min-width: 280px;
        max-width: 320px;

        .head {
            display: flex;
            align-items: center;

            .profile {
                box-shadow: 0px 3px 3px 1px rgba(0,0,0,.1607843137);
                border-radius: 100%;

                img {
                    width: 62px;
                    height: auto;
                }
            }

            .profileInfo {
                margin-left: 10px;

                h3 {
                    color: #3D3D3D;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1.5;
                    margin: 0;
                }

                h4 {
                    font-size: 12px;
                    font-family: u.$para-font;
                    color: #3D3D3D70;
                    font-weight: 400;
                    margin: 0;
                }

                .rating {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    .rateCount {
                        font-size: 14px;
                        font-weight: 600;
                        color: #3D3D3D;
                        margin-right: 5px;
                    }

                    ul {
                        list-style: none;
                        display: flex;
                        align-items: center;                    
                        margin: 0;
                        padding: 0;

                        li {
                            display: flex;

                            img {
                                width: 11px;
                                height: 12px;
                            }
                        }
                    }
                }
            }
        }

        .body {
            margin-top: 1pc;

            p {
                color: #363636;
                font-size: 12px;
                font-weight: 300;
                margin: 0;
            }
        }

    }

}