@use '../../utilities' as u;


    // Center Title
    .centerTitle{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h3 {
            color: #3B89C4;
            font-size: 16px;
            font-family: u.$prime-heading;
            line-height: 1.6;
            font-weight: 400;
            text-align: center;
            margin: 12px auto;
            margin-bottom: -5px;
        }
        
        h2 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #3D3D3D;

            &::after {
                content: '';
                background: #004985;
                width: 130px;
                height: 3px;
            }
        }

        p {
            color: #333333;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            width: 40%;
        }

    }

    // Start Title
    .startTitle {
        display: flex;
        flex-direction: column;
        align-items: self-start;
        
        h3 {
            color: #3B89C4;
            font-size: 16px;
            font-family: u.$prime-heading;
            line-height: 1.6;
            font-weight: 400;
            text-align: start;
            margin: 12px 0;
            margin-bottom: -5px;
        }
        
        h2 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: self-start;
            color: #3D3D3D;

            &::after {
                content: '';
                background: #004985;
                width: 130px;
                height: 3px;
            }
        }

        p {
            color: #333333;
            font-size: 15px;
            font-weight: 400;
            text-align: start;
            width: 80%;
        }
    }