// Utility
@use 'utilities' as u;

// pages and section style code
@forward 'pages';

// Base css rules

html{
  box-sizing: border-box;
  font-size: 100%;
}

body{
  font-family: u.$prime-text;
  background: u.$page-bg;
  position: relative;
  // overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #3D3D3D;
  line-height: 1.6;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  // padding-bottom: 50rem;
}

*, 
*::before, 
*::after{
  box-sizing: inherit;
}

img {
  width: 100%;
}

a, a:visited, 
a:active{
  text-decoration: none;
}

a span{
  padding: 8px;
}

dl, ol, ul{
  margin: 0;
}

h1,
h2{
  line-height: 1.4;
  margin-top: 0;
}

h1{
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
  font-family: u.$prime-heading;
  font-weight: 900;
}

h2{
  // font-size: clamp(22px, 14px + 2vw, 36px);
  font-size: clamp(1.375rem, 0.875rem + 2vw, 2.25rem);
  font-family: u.$secondary-heading;
  font-weight: 700;
}

p{
  margin-top: 0;
  font-size: 16px;
  font-family: u.$para-font;
  text-align: justify;
  color: #3D3D3DCC;
}

input{
  font-family: u.$prime-text;
  font-weight: 400;
}

//Avoid text overflows
h3, h4 {
  font-family: u.$secondary-heading;
  line-height: 1.4;
}
h5, h6 {
  font-family: u.$prime-light;
  line-height: 1.4;
}

