<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>InfyShield - Home</title>

    <!-- Fav icons -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

    <!-- external links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">

    

</head>

<body>

    <!-- Header Section Start -->
    <header id="headerSection">
        <div class="container-fluid">
            <div class="row">
                <!-- top Header -->
                <div class="topHeader">
                    <div class="container">
                        <div class="row">
                            <div class="navTop">
                                <ul>
                                    <li><a href="#"> About</a></li>
                                    <li><a href="#"> Customer Services</a></li>
                                    <li><a href="#" class="callSupport"> +91-123 123 1234</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Header -->
                <div class="mainHeader">
                    <!-- Middle Header -->
                    <div class="container p-0">
                        <div class="middleHeader">
                            <div class="middleHeader___Left">
                                <div class="headerbrand">
                                    <a href="#"> <img src="assets/img/logo/logo.png" width="90px" height="98.6px"
                                            alt="infyShield Logo"></a>
                                </div>
                            </div>

                            <div class="middleHeader___Right navbar navbar-expand-lg">
                                <div class="headerForm">
                                    <div class="input-group">
                                        <input class="form-control" type="search" placeholder="Search for products">
                                        <span class="input-group-append">
                                            <button class="btn btnSearch" type="button">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-search">
                                                    <circle cx="11" cy="11" r="8"></circle>
                                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                                </svg>
                                            </button>
                                        </span>
                                    </div>
                                </div>

                                <div class="headergroup">
                                    <a href="#" class="loginBtn"> <span class="LoginAvtar"></span> login </a>
                                    <a href="#" class="cartBtn"> <span class="cartIcon"></span></a>
                                </div>

                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- bottom Header -->
                    <div class="row">
                        <div class="bottomHeader">
                            <div class="container p-0">
                                <nav class="navbar navbar-expand-lg">
                                    <div class="container-fluid p-0">

                                        <div class="collapse navbar-collapse justify-content-end"
                                            id="navbarNavDropdown">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                                </li>

                                                <li class="nav-item dropdown w-lg-auto dropdown-fullwidth">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Device & Plans
                                                    </a>
                                                    <div class="dropdown-menu pb-0">
                                                        <div class="row p-2 p-lg-4">
                                                            <div class="col-lg-3 col-12 mb-4 mb-lg-0">
                                                                <h6 class="text-primary ps-3">Category1 Title</h6>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                            </div>
                                                            <div class="col-lg-3 col-12 mb-4 mb-lg-0">
                                                                <h6 class="text-primary ps-3">Category2 Title</h6>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                            </div>
                                                            <div class="col-lg-3 col-12 mb-4 mb-lg-0">
                                                                <h6 class="text-primary ps-3">Category3 Title</h6>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                            </div>
                                                            <div class="col-lg-3 col-12 mb-4 mb-lg-0">
                                                                <h6 class="text-primary ps-3">Category Title</h6>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                                <a class="dropdown-item" href="#">Category Item</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>


                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Protect with InfyShield</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Track My Service</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Earn with InfyShield</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Partners with InfyShield</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends -->

    <!-- Hero Section Start -->
    <section id="heroSection">
        <div class="container">
            <div class="row g-0 justify-content-center">
                <!-- Hero Slider Section Start -->
                <div class="heroSection___slider">
                    <div class="swiper myheroSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="hero_sliedbox">
                                    <div class="container">
                                        <div class="row d-flex justify-content-center align-items-center">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 mb-7 mb-lg-0 p-0">
                                                <div class="hero_slidbox_left">
                                                    <div class="hero_slidbox_left_content">
                                                        <h2>infyShield</h2>
                                                        <h1 class="display-3"> Hero Title Here... </h1>
                                                        <p>Accidents happen, and it’s our job to fix them when it comes to damaging your mobile device. It’s never been easier to render your device useless after dropping it. Our trained technicians will diagnose and repair your device within 24 hours.</p>
                                                    </div>
                                                    <div class="hero_slidbox_left_action">
                                                        <a href="#" class="heroActionBtn"> Get Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 p-0 ">
                                                <div class="hero_slidbox_right d-flex justify-content-center">
                                                    <figure class="figure">
                                                        <img src="assets/img/heroBanner/iPhone-X 1.png" 
                                                            class="figure-img img-fluid" width="326" height="398" alt="banner right">
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero_sliedbox">
                                    <div class="container">
                                        <div class="row d-flex justify-content-center align-items-center">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 mb-7 mb-lg-0 p-0">
                                                <div class="hero_slidbox_left">
                                                    <div class="hero_slidbox_left_content">
                                                        <h2>infyShield</h2>
                                                        <h1 class="display-3"> Hero Title Here... </h1>
                                                        <p>Accidents happen, and it’s our job to fix them when it comes to damaging your mobile device. It’s never been easier to render your device useless after dropping it. Our trained technicians will diagnose and repair your device within 24 hours.</p>
                                                    </div>
                                                    <div class="hero_slidbox_left_action">
                                                        <a href="#" class="heroActionBtn"> Get Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 p-0 ">
                                                <div class="hero_slidbox_right d-flex justify-content-center">
                                                    <figure class="figure">
                                                        <img src="assets/img/heroBanner/iPhone-X 1.png" 
                                                            class="figure-img img-fluid" width="326" height="398" alt="banner right">
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- Hero Slider Section Ends -->

                <!-- Hero Grid Card Start -->
                <div class="heroSection___gridTriCard">

                    <!-- Supports -->
                    <div class="triCard">
                        <div class="triCard___Title">
                            <h1>infyShield Support</h1>
                        </div>

                        <div class="triCard___body">
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/support/PNG/is-whatsapp.png" width="64" height="64"
                                        alt="wathsapp Supports">
                                </div>
                                Whats App
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/support/PNG/video.png" width="64" height="64"
                                        alt="Video Supports">
                                </div>
                                Video Call
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/support/PNG/call.png" width="64" height="64"
                                        alt="Voice Supports">
                                </div>
                                Voice Call
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/support/PNG/email.png" width="64" height="64"
                                        alt="Email Supports">
                                </div>
                                Email
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/support/PNG/chatbot.png" width="64" height="64"
                                        alt="ChatBot Supports">
                                </div>
                                ChatBot
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/support/PNG/FPMS.png" width="64" height="64"
                                        alt="FPMS Supports">
                                </div>
                                FPMS
                            </a>
                        </div>
                    </div>

                    <!-- Devices & plans -->
                    <div class="triCard">
                        <div class="triCard___Title">
                            <h1>Devices & Plans</h1>
                        </div>

                        <div class="triCard___body">
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/devices/PNG/Mobile.png" width="64" height="64"
                                        alt="Mobiles">
                                </div>
                                Mobiles
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/devices/PNG/Laptops.png" width="64" height="64"
                                        alt="Laptops">
                                </div>
                                Laptops
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/devices/PNG/TVs.png" width="64" height="64"
                                        alt="Smart TV">
                                </div>
                                Smart TV
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/devices/PNG/ACs.png" width="64" height="64"
                                        alt="AC">
                                </div>
                                AC
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/devices/PNG/Cameras.png" width="64" height="64"
                                        alt="Camera">
                                </div>
                                Camera
                            </a>
                            
                            <a href="#" class="infoCards">
                                <div class="media">
                                    <img src="assets/img/devices/PNG/AllDevices.png" width="64" height="64"
                                        alt="More Devices">
                                </div>
                                More
                            </a>
                        </div>
                    </div>

                    <!-- call Us -->
                    <div class="triCard">
                        <div class="triCard___Title">
                            <h1>For Any Assist</h1>
                        </div>

                        <div class="triCard___body fullCollength">
                            <div class="callCard">
                                <h3>For any assistance, please call our customer care number.</h3>
                                <h2>1080 1080 20</h2>
                                <a href="tel:+919999999999"  class="callNowbtn">Call Now</a>
                            </div>
                        </div>
                    </div>
                
                </div>
                <!-- Hero Grid Card Ends -->
            </div>
        </div>
    </section>
    <!-- Hero Section Ends -->

    <!-- Benefit Section Start -->
    <section id="benefitSection">
        <div class="container">
            <!-- hero -->
            <div class="row">
                <div class="benefitHeroSection">
                    <!-- title -->
                    <div class="lightTitle">
                        <h2>Our Benefit</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar dapibus.</p>
                    </div>

                    <!-- fancy flex card -->
                    <div class="fancyCard___box">
                        <div class="fancyCard">
                            <div class="fancyCard___media">
                                <img src="assets/img/benefit/top/fastProcess.png" width="62" height="62" alt="fast process">
                            </div>
                            <div class="fancyCard___body">
                                <h3>Fast Process</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div> 
                        </div>

                        <div class="fancyCard darkbg-shield">
                            <div class="fancyCard___media">
                                <img src="assets/img/benefit/top/bestQuality.png" width="62" height="62" alt="fast process">
                            </div>
                            <div class="fancyCard___body">
                                <h3>Best Quality</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div> 
                        </div>

                        <div class="fancyCard">
                            <div class="fancyCard___media">
                                <img src="assets/img/benefit/top/solution.png" width="62" height="62" alt="fast process">
                            </div>
                            <div class="fancyCard___body">
                                <h3>Solution</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div> 
                        </div>
                    </div>

                </div>
            </div>

            <!-- grid icons -->
            <div class="row g-0">
                <div class="fancyIcon___box">
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/extentedWarrantyIcons.png" width="54" height="54" alt="Extented Warranty">
                        </div>
                        <div class="title"> Extented <br> Warranty</div>
                    </div>
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/replacementIcons.png" width="54" height="54" alt="Replacement If not Repaired">
                        </div>
                        <div class="title"> Replacement If <br> not Repaired</div>
                    </div>
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/panIndia.png" width="54" height="54" alt="Pan India Coverage">
                        </div>
                        <div class="title"> Pan India <br> Coverage</div>
                    </div>
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/OEM.png" width="54" height="54" alt="OEM Authorized Service Center">
                        </div>
                        <div class="title"> OEM Authorized <br> Service Center</div>
                    </div>
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/accidentalDamageOritection.png" width="54" height="54" alt="Accidental Damage Protection">
                        </div>
                        <div class="title"> Accidental Damage <br> Protection</div>
                    </div>
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/allPartsLabour.png" width="54" height="54" alt="All Parts & Labour Covered">
                        </div>
                        <div class="title"> All Parts & <br> Labour Covered</div>
                    </div>
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/allBrands.png" width="54" height="54" alt="All Products & Brands">
                        </div>
                        <div class="title"> All Products <br> & Brands</div>
                    </div>
                    <div class="fancyIcon___Card">
                        <div class="media">
                            <img src="assets/img/benefit/png/helpdeskSupport.png" width="54" height="54" alt="Helpdesk Support">
                        </div>
                        <div class="title"> Helpdesk <br> Support</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefit Section Ends -->

    <!-- Plan Section Start -->
    <section id="planSection">
        <div class="container">
                <!-- title -->
            <div class="row">
                <div class="centerTitle">
                    <h3>InfyShield</h3>
                    <h2>Our Plans</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar dapibus.</p>
                </div>
            </div>

            <!-- Plan Cards -->
            <div class="row">
                <div class="planFlexBox">
                    <div class="planCard light_brd">
                        <div class="head">
                            <div class="media">
                                <img src="assets/img/plans/LogoRed.png" width="74" height="85" alt="log - Extented Waranty with ADP ">
                            </div>
                            <h3>Extented Waranty (EWS)</h3>
                        </div>
                        
                        <div class="body">
                            <ul>
                                <li class="cross"><p>Period Of Coverage Upto 3 Yr</p></li>
                                <li class="tick"><p>Cover Start From the Date of Purchase </p></li>
                                <li class="tick"><p>Eligibility From Date of Purchase</p></li>
                                <li class="tick"><p>Cover All Parts and Labor</p></li>
                                <li class="tick"><p>100% Free Repair For Normal Device Failure</p></li>
                                <li class="tick"><p>Replacement If Not Repair As per EWS or ADP Condition</p></li>
                                <li class="tick"><p>Accidental Physical Damage </p></li>
                            </ul>
                            <a href="#" class="btn___Solidtbtn"> Get Now </a>
                        </div>
                    </div>

                    <div class="planCard popPlan">
                        <div class="head">
                            <div class="media">
                                <img src="assets/img/plans/LogoBlack.png" width="72" height="79" alt="log - Extented Waranty with ADP ">
                            </div>
                            <h3>Accidental Damage Protection (ADP)</h3>
                        </div>
                        
                        <div class="body">
                            <ul>
                                <li class="tickDark"><p>Period Of Coverage Upto 3 Yr</p></li>
                                <li class="tickDark"><p>Cover Start From the Date of Purchase </p></li>
                                <li class="tickDark"><p>Eligibility From Date of Purchase</p></li>
                                <li class="tickDark"><p>Cover All Parts and Labor</p></li>
                                <li class="tickDark"><p>100% Free Repair For Normal Device Failure</p></li>
                                <li class="tickDark"><p>Replacement If Not Repair As per EWS or ADP Condition</p></li>
                                <li class="cross"><p>Accidental Physical Damage </p></li>
                            </ul>
                            <a href="#" class="btn___Lightbtn"> Get Now </a>
                        </div>
                    </div>

                    <div class="planCard light_brd">
                        <div class="head">
                            <div class="media">
                                <img src="assets/img/plans/LogoGreen.png" width="72" height="79" alt="log - Extented Waranty with ADP ">
                            </div>
                            <h3>Extented Waranty with ADP </h3>
                        </div>
                        
                        <div class="body">
                            <ul>
                                <li class="tick"><p>Period Of Coverage Upto 3 Yr</p></li>
                                <li class="cross"><p>Cover Start From the Date of Purchase </p></li>
                                <li class="tick"><p>Eligibility From Date of Purchase</p></li>
                                <li class="tick"><p>Cover All Parts and Labor</p></li>
                                <li class="tick"><p>100% Free Repair For Normal Device Failure</p></li>
                                <li class="cross"><p>Replacement If Not Repair As per EWS or ADP Condition</p></li>
                                <li class="tick"><p>Accidental Physical Damage </p></li>
                            </ul>
                            <a href="#" class="btn___Solidtbtn"> Get Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Plan Section Ends -->

    <!-- Network Section start -->
    <section id="networkSection">
        <div class="container">
                <!-- title -->
            <div class="row">
                <div class="centerTitle">
                    <h3>InfyShield</h3>
                    <h2>Our Network</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar dapibus.</p>
                </div>
            </div>

            <!-- Plan Cards -->
            <div class="row">
                <div class="networkContent">
                    <div class="nc_left">
                        <div class="title">
                            <h2><span>INFYSHIELD’S</span> ALL INDIA SERVICE NETWORK</h2>
                        </div>
                        <div class="contentBody">
                            <p>Our services are backed by an ever increasing network of authorized service partners.</p>
                            <p>Our service partners are technically competent, regularly trained, audited and ranked to deliver excellent support to you.</p>
                            <p>Just approach our technical centre for reporting any defect with your product. Your complaint will be recorded and the nearest service centre will be informed to take action as soon as possible.</p>
                            <p>Currently, we offer support in over 300 cities.</p>
                        </div>
                    </div>

                    <div class="nc_right">
                        <div class="nc_counterTop">
                            <div class="nc_card ">
                                <span>300+</span>
                                <p>Cities</p>
                            </div>
                            <div class="nc_card">
                                <span>3000+</span>
                                <p>Service Centers</p>
                            </div>
                            <div class="nc_card">
                                <span>8000+</span>
                                <p>Pin Codes</p>
                            </div>
                        </div>
                        <div class="nc_counterBottom">
                            <div class="nc_iconCard">
                                <img src="assets/img/network/no1peopleChoice.svg" width="" height="" alt="No.1 People Choice">
                                <p>Cities</p>
                            </div>
                            <div class="nc_iconCard">
                                <img src="assets/img/network/100Claims.svg" width="" height="" alt="100% Claim">
                                <p>Service Centers</p>
                            </div>
                            <div class="nc_iconCard">
                                <img src="assets/img/network/allBrands.svg" width="" height="" alt="All Brands Devices">
                                <p>Pin Codes</p>
                            </div>
                            <div class="nc_iconCard">
                                <img src="assets/img/network/googleRating.svg" width="" height="" alt="Google Rating">
                                <p>Google Rating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Network Section Ends -->

    <!-- Reviews Section Start -->
    <section id="reviewSection">
        <div class="container">
            <div class="row">
                <div class="swiper reviewSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="reviewCards">
                                <div class="head">
                                    <div class="profile">
                                        <img src="assets/img/girl.png" width="512" height="512"  alt="profile image">
                                    </div>
                                    <div class="profileInfo">
                                        <h3>Name of profile</h3>
                                        <h4>location of prfile</h4>
                                        <div class="rating">
                                            <span class="rateCount">4.5</span>
                                            <ul>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>A review is a survey over a whole subject or division of it, or especially an article making a critical reconsideration and summary of something written: a review of the latest book on Chaucer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviewCards">
                                <div class="head">
                                    <div class="profile">
                                        <img src="assets/img/man.png" width="512" height="512"  alt="profile image">
                                    </div>
                                    <div class="profileInfo">
                                        <h3>Yash</h3>
                                        <h4>Delhi</h4>
                                        <div class="rating">
                                            <span class="rateCount">4.5</span>
                                            <ul>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>A review is a survey over a whole subject or division of it, or especially an article making a critical reconsideration and summary of something written: a review of the latest book on Chaucer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviewCards">
                                <div class="head">
                                    <div class="profile">
                                        <img src="assets/img/man.png" width="512" height="512"  alt="profile image">
                                    </div>
                                    <div class="profileInfo">
                                        <h3>Rahul</h3>
                                        <h4>Uttar Pradesh</h4>
                                        <div class="rating">
                                            <span class="rateCount">5</span>
                                            <ul>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>A review is a survey over a whole subject or division of it, or especially an article making a critical reconsideration and summary of something written: a review of the latest book on Chaucer.</p>
                                </div>
                            </div>
                        </div> 
                        <div class="swiper-slide">
                            <div class="reviewCards">
                                <div class="head">
                                    <div class="profile">
                                        <img src="assets/img/girl.png" width="512" height="512"  alt="profile image">
                                    </div>
                                    <div class="profileInfo">
                                        <h3>Rachita</h3>
                                        <h4>Punjab</h4>
                                        <div class="rating">
                                            <span class="rateCount">4.5</span>
                                            <ul>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>A review is a survey over a whole subject or division of it, or especially an article making a critical reconsideration and summary of something written: a review of the latest book on Chaucer.</p>
                                </div>
                            </div>
                        </div> 
                        <div class="swiper-slide">
                            <div class="reviewCards">
                                <div class="head">
                                    <div class="profile">
                                        <img src="assets/img/man.png" width="512" height="512"  alt="profile image">
                                    </div>
                                    <div class="profileInfo">
                                        <h3>Rammu</h3>
                                        <h4>Andhra pradesh</h4>
                                        <div class="rating">
                                            <span class="rateCount">4.5</span>
                                            <ul>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                                <li><img src="assets/img/star.svg" alt="start"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>A review is a survey over a whole subject or division of it, or especially an article making a critical reconsideration and summary of something written: a review of the latest book on Chaucer.</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!-- nav and pagination -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination mt-4"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews Section Ends -->

    <!-- About Section Start -->
    <section id="aboutSection">
        <div class="container">
            <div class="row">
                <div class="aboutContent">
                    <div class="left">
                        <div class="aboutLogo">
                            <img src="assets/img/about/logowithShield.png" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="startTitle">
                            <h3>InfyShield</h3>
                            <h2>Our Network</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar dapibus.</p> -->
                        </div>

                        <div class="startContent">
                            <p> <b>InfyShield </b>is an Extended Warranty Solution from <b>Infinity Assurance Solutions Private Limited</b>. <b>InfyShield </b> Extended Warranty Service Plans are available for a wide variety of products which have electrical, electronic and mechanical parts & components and are prone to Hardware Defects. The product categories include IT, Office Automation, Telecom, Consumer Electronics, Consumer Durables, Mobility, Security & Surveillance, Networking, Cameras etc. InfyShield offers an impressive range of service plans, programs and technology that is created to meet the needs of our customers.</p>

                            <p>Headquarted in New Delhi, India, <b>Infinity Assurance Solutions</b> is the leading Warranty and Extended Warranty Service provider of India. Promoted by the most experienced After-Market-Services professionals, we deliver the Best Customer Service experience to Indian consumers. We have decades of national and international experience in Customer Service delivery for Technology products.</p>

                            <p>We pride ourselves in delivering services that are consistent and reliable, and the solutions which are flexible and open enough to meet any customer's requirements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Ends -->

    <!-- Partners Section Start -->
    <section id="partnerSection">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="centerTitle">
                    <h3>InfyShield</h3>
                    <h2>Our Partners</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar dapibus.</p>
                </div>
            </div>

            <!-- Our Partners -->
            <div class="row">
                <div class="partnerContent">
                    <div class="pc_cards">
                        <img src="assets/img/partners/futuregenerali.png" width="257" height="93" alt="partners Name">
                    </div>
                    <div class="pc_cards">
                        <img src="assets/img/partners/amazon.png" width="257" height="93" alt="partners Name">
                    </div>
                    <div class="pc_cards">
                        <img src="assets/img/partners/ebay.png" width="257" height="93" alt="partners Name">
                    </div>
                    <div class="pc_cards">
                        <img src="assets/img/partners/europ.png" width="257" height="93" alt="partners Name">
                    </div>
                    <div class="pc_cards">
                        <img src="assets/img/partners/rediff.png" width="257" height="93" alt="partners Name">
                    </div>
                    <div class="pc_cards">
                        <img src="assets/img/partners/shopclues.png" width="257" height="93" alt="partners Name">
                    </div>
                    <div class="pc_cards">
                        <img src="assets/img/partners/snapdeal.png" width="257" height="93" alt="partners Name">
                    </div>
                    <div class="pc_cards">
                        <img src="assets/img/partners/groffers.png" width="257" height="93" alt="partners Name">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partners Section Ends -->

    <!-- Footer Section Start -->
    <footer id="fotterSection">
        <div class="container">
            <!-- Subscribe Now -->
            <div class="row g-0 justify-content-center">
                <div class="newsLetter">
                    <div class="head">
                        <h2>Free Monthly Newsletter</h2>
                        <p>Subscribe to our newsletter for all the latest news and cool tips and tricks to keep your mobile devices safe & secure. We promise we never spam, and you can unsubscribe easily.</p>
                    </div>
                    <div class="newsInputs">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter your email here...." aria-label="Enter your email here...." aria-describedby="button-addon2">
                            <button class="btn btnSubs" type="button" id="button-addon2">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Need Help -->
            <div class="row">
                <div class="needHelp">
                    <div class="nh_left">
                        <div class="media">
                            <img src="assets/img/footer/NeedHelp-iconFt.svg" width="73" height="73" alt="need Help">
                        </div>
                        <div class="content">
                            <h2>Need help for Claim?</h2>
                            <p>Talk to our Liberty Home Guard Agents 24/7.</p>
                        </div>
                    </div>
                    <div class="nh_right">
                        <a href="tel:9582293150"><h1>+91 8010 11 2277 </h1></a>
                    </div>
                </div>
            </div>

            <!-- footers Top Links -->
            <div class="row">
                <div class="col-md-2">
                    <div class="ft_logo">
                        <img src="assets/img/logo/logo.png" width="90" height="99" alt="ft-logo">
                        <p>InfyShield is an Extended Warranty Solution from Infinity Assurance Solutions Private Limited</p>
                        <div class="ft_social">
                            <ul>
                                <li><a href="#"><img src="assets/img/footer/socials/WhatApp.svg" width="27" height="27" alt="whatsapp"></a></li>
                                <li><a href="#"><img src="assets/img/footer/socials/insta.svg" width="27" height="27" alt="Instagram"></a></li>
                                <li><a href="#"><img src="assets/img/footer/socials/fb.svg" width="27" height="27" alt="facebook"></a></li>
                                <li><a href="#"><img src="assets/img/footer/socials/linkedIn.svg" width="27" height="27" alt="Linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="ft_links">
                                <h3>Device & Plans</h3>
                                <ul>
                                    <li><a href="#"> Televisions & Entertainment</a></li>
                                    <li><a href="#"> Mobile Phones & Tablets</a></li>
                                    <li><a href="#"> Large Appliances</a></li>                                      
                                    <li><a href="#"> Laptops, PCs & Computing</a></li>                                      
                                    <li><a href="#"> Office & Retail Automation</a></li>                                      
                                    <li><a href="#"> Kitchen Appliances</a></li>                                      
                                    <li><a href="#"> Home Appliances</a></li>                                                   
                                    <li><a href="#"> Cameras & Photography</a></li>                                                   
                                    <li><a href="#"> Display, Projection & Conferencing</a></li>                                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ft_links">
                                <h3>Our Company</h3>
                                <ul>
                                    <li><a href="#"> Televisions & Entertainment</a></li>
                                    <li><a href="#"> Mobile Phones & Tablets</a></li>
                                    <li><a href="#"> Large Appliances</a></li>                                      
                                    <li><a href="#"> Laptops, PCs & Computing</a></li>                                      
                                    <li><a href="#"> Office & Retail Automation</a></li>                                      
                                    <li><a href="#"> Kitchen Appliances</a></li>                                      
                                    <li><a href="#"> Home Appliances</a></li>                                                   
                                    <li><a href="#"> Cameras & Photography</a></li>                                                   
                                    <li><a href="#"> Display, Projection & Conferencing</a></li>                                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ft_links">
                                <h3>Contact Details</h3>
                                <ul>
                                    <li><a href="javascript:void(0);">
                                        <img src="assets/img/footer/pin-iconFT.svg" width="27" height="27" alt="Location"> Infinity Assurance Solution Pvt.Ltd.,
                                        24, US Complex, Adjacent to Jasola Apollo Metro Station, 120, Mathura Road, New Delhi - 110076(India)</a></li>
                                    <li><a href="callto:+91801012277"> 
                                        <img src="assets/img/footer/call-iconFt.svg" width="27" height="27" alt="call">
                                        +91 8010 11 2277
                                    </a></li>
                                    <li><a href="mailto:buy@infyshield.com">
                                        <img src="assets/img/footer/mail-iconFt.svg" width="27" height="27" alt="mail"> 
                                        buy@infyshield.com
                                    </a></li>                                                                                        
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footers Middle Links -->
            <div class="row">
                <div class="ft_medias">
                    <ul>
                        <li><img src="assets/img/footer/sslFt.png" width="245" height="69" alt="ssl"></li>
                        <li><a href="https://www.infinityassurance.com/">
                            <img src="assets/img/footer/infinityAssuranceFt.png" width="245" height="69" alt="www.infinityassurance.com">
                        </a></li>
                    </ul>
                </div>
            </div>

            <!-- footer Bottom Links -->
            <div class="row">
                <div class="ft_bottom">
                    <div class="left">
                        <ul>
                            <li><a href="#">Terms Of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>

                    <div class="right">
                        <div class="copyRight">
                            <p>Copyright &#169; InfyShield. All rights reserved.</p>
                        </div>
                        <div class="payModes">
                            <img src="assets/img/footer/footer-payment.png" width="212" height="25" alt="payModes">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer Section Ends -->

    <p>
        <a href="javascript:(function(){document.body.innerHTML+=&quot;<style>*{background: #000 !important;color: #0f0 !important;outline: solid #f00 1px !important;}</style>&quot;;})();">Ghost  CSS</a>
        </p> 

    <script type="text/javascript"
        src="https://d2jyl60qlhb39o.cloudfront.net/integration-plugin.js"
        id="wa-widget"
        widget-id="2DTLyv">
    </script>

kanwar-vishal-singh

    <!-- Script links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>


    <script src="assets/js/swiper-bundle.min.js" type="text/javascript"></script>
    <!-- main slider -->
    <script>
        var swiper = new Swiper(".myheroSwiper", {

            spaceBetween: 0,
            centeredSlides: true,
            
            autoplay: {
                delay: 4500,
                disableOnInteraction: false,
            },

            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <!-- review slider -->
    <script>
        var swiper = new Swiper(".reviewSwiper", {
            autoHeight: true,
            autoWidth: true,
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: false,
            loop: true,
            autoplay: {
                delay: 5000,
            },
            // Responsive breakpoints
            breakpoints: {
                // when window width is >= 320px
                320: {
                slidesPerView: 1,
                spaceBetween: 100
                },
                // when window width is >= 480px
                480: {
                slidesPerView: 1,
                spaceBetween: 100
                },
                // when window width is >= 640px
                640: {
                slidesPerView: 2,
                spaceBetween: 70
                },

                // when window width is >= 640px
                1200: {
                slidesPerView: 3,
                spaceBetween: 70
                }
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>